# MongoDb connection url
DB_URL=

# Pino log level
LOG_LEVEL=

# Sentry dsn to backend project
SENTRY_DSN=

## [OPTIONAL, Default = 300kb] Configures maximum length of request JSON body content.
JSON_CONTENT_LIMIT=

## bcrypt hashing rounds/salt
BCRYPT_SALT=

## jsonwebtoken secret key
JWT_SECRET=